<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | itsDeke.com</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
  </head>
  <body class="leading-normal tracking-normal">
    <!--Header-->
    <div class="w-full m-0 p-0 mb-5" style="height: 60vh; max-height:325px;">
      <div class="container max-w-4xl mx-auto pt-8 md:pt-16 text-center break-normal">
        <!--Title-->
        <p class="text-white font-extrabold text-3xl md:text-5xl">
          Deke Tonucci
        </p>
        <p class="mt-5">
          Highly driven and motivated team player with one year of experience in Web Development seeking a full-time position as a frontend developer. Proficient in React, Node, and CSS Frameworks. Passionate about usability and possess working knowledge of Adobe Suite. 
        </p>
        <p class="mt-5 mb-5">
          In my downtime I enjoy staying up to date with new technologies and streaming personal projects on Twitch.
        </p>
      </div>
    </div>
    <!--Container-->
    <div class="container px-4 md:px-0 max-w-6xl mx-auto">
    <div class="mx-0 sm:mx-6">
    <!--Nav-->
    <nav class="mt-0 w-full">
      <div class="container mx-auto flex items-center">
        <div class="flex w-1/2 pl-4 text-sm"></div>
        <!--Socials-->
        <div class="flex w-1/2 justify-end content-center h-100">
          <a class="inline-block text-gray-500 no-underline hover:text-white hover:text-underline text-center text-2xl p-2 md:h-auto md:p-4 avatar"
            data-tippy-content="@itsdeke" href="https://github.com/itsdeke">
          <i class="fab fa-github-square"></i>
          </a>
          <a class="inline-block text-gray-500 no-underline hover:text-white hover:text-underline text-center text-2xl p-2 md:h-auto md:p-4 avatar"
            data-tippy-content="@cttonucci" href="https://www.linkedin.com/in/cttonucci/">
          <i class="fab fa-linkedin"></i>
          </a>
          <a class="inline-block text-gray-500 no-underline hover:text-white hover:text-underline text-center text-2xl p-2 md:h-auto md:p-4 avatar"
            data-tippy-content="@itsdeke_" href="https://twitter.com/itsdeke_">
          <i class="fab fa-twitter-square"></i>
          </a>
          </a>
          <a class="inline-block text-gray-500 no-underline hover:text-white hover:text-underline text-center text-2xl p-2 md:h-auto md:p-4 avatar"
            data-tippy-content="@itsdeke" href="https://www.twitch.tv/itsdeke">
          <i class="fab fa-twitch"></i>
          </a>
        </div>
      </div>
    </nav>
    <div class="bg-transparent w-full text-xl md:text-2xl text-white leading-normal">
    <!--Projects Container-->
    <div class="flex flex-wrap justify-between justify-center items-center">
    <!--Project One-->
    <!--Diablo II Item Tracker-->
    <div class="w-full flex flex-col md:flex-row border border-white" style="background-color: rgba(255,255,255, 0.25);">
      <!-- Project One: Image -->
      <div class="w-full md:w-1/2 p-6 flex flex-grow md:-ml-20 ">
        <div class="flex-1 overflow-hidden h-auto">
          <div class="border-white border">
            <img src="images/DII-Item-Tracker.png">
          </div>
        </div>
      </div>
      <!-- Project One: Details -->
      <div class="w-full md:w-1/2 p-6 my-auto flex flex-grow relative flex-col">
        <div class="flex-1 flex-row text-center sm:text-center md:text-left lg:text-left">
          <p class="w-full">Diablo II Item Tracker</p>
          <p class="w-full text-xs md:text-sm">The Diablo 2 Item tracker is an Application that allows Streamers to display 'Recently Found Items' on stream. This application seeks to keep track of items found and easily display them on stream with a url as a browser source in OBS or XSplit.
          </p>
          <p class="w-full text-xs md:text-sm mt-3">Frontend: ReactJS and Reactstrap.</p>
          <p class="w-full text-xs md:text-sm mt-3">Backend: NodeJS, Express and MongoDB.</p>
          <a href="https://github.com/itsDeke/PoD-ItemTracker"
            class="transition duration-500 ease-in-out bg-transparent hover:bg-gray-800 text-white py-2 px-4 text-sm inline-flex items-center mt-5 border border-white">
          <i class="fab fa-github mr-2"></i>
          <span>Github</span>
          </a>
          <a href="https://diablo2-item-tracker.herokuapp.com/"
            class="transition duration-500 ease-in-out bg-transparent hover:bg-gray-800 text-white py-2 px-4 text-sm inline-flex items-center mt-5 border border-white">
          <i class="fas fa-globe mr-2"></i>
          <span>Site</span>
          </a>
          <a href="http://youtube.com"
            class="transition duration-500 ease-in-out bg-transparent hover:bg-gray-800 text-white py-2 px-4 text-sm inline-flex items-center mt-5 border border-white">
          <i class="fab fa-youtube mr-2"></i>
          <span>Video</span>
          </a>
        </div>
      </div>
    </div>
    <!--Project Two-->
    <!--Streamlytics-->
    <div class="mt-5 md:mt-10 w-full flex flex-col md:flex-row-reverse border border-white" style="background-color: rgba(255,255,255, 0.25);">
      <!-- Project Image -->
      <div class="w-full md:w-1/2 p-6 flex flex-grow md:-mr-20 ">
        <div class="flex-1 overflow-hidden">
          <div class="border-white border">
            <img src="images/streamlytics.png" />
          </div>
        </div>
      </div>
      <!-- Project Details -->
      <div class="w-full md:w-1/2 p-6 my-auto flex flex-grow relative align-middle">
        <div class="flex-1 flex-row text-center sm:text-center md:text-right">
          <p class="w-full">Streamlytics: A Twitch Statistics App</p>
          <p class="w-full text-xs md:text-sm">Twitch Affiliates currently do not have a way to see meaningful statistics regarding their broadcasts. This application seeks to display valuable data to the streamers to help improve stream quality, community interactions and eventually help them achieve Twitch Partnerships. Currently, this application keeps track of as close to 'real-time' statistics as possible for viewership and followers.
          </p>
          <p class="w-full text-xs md:text-sm mt-3">Frontend: ReactJS, Bootstrap and ChartJS.</p>
          <p class="w-full text-xs md:text-sm mt-3">Backend: NodeJS, Express and MongoDB.</p>
          <a href="https://github.com/itsDeke/Streamlytics-MVP"
            class="transition duration-500 ease-in-out bg-transparent hover:bg-gray-800 text-white py-2 px-4 text-sm inline-flex items-center mt-5 border border-white">
          <i class="fab fa-github mr-2"></i>
          <span>Github</span>
          </a>
          <a href="https://streamlytics-staging.herokuapp.com/"
            class="transition duration-500 ease-in-out bg-transparent hover:bg-gray-800 text-white py-2 px-4 text-sm inline-flex items-center mt-5 border border-white">
          <i class="fas fa-globe mr-2"></i>
          <span>Site</span>
          </a>
          <a href="http://youtube.com"
            class="transition duration-500 ease-in-out bg-transparent hover:bg-gray-800 text-white py-2 px-4 text-sm inline-flex items-center mt-5 border border-white">
          <i class="fab fa-youtube mr-2"></i>
          <span>Video</span>
          </a>
        </div>
      </div>
    </div>
    <!--Project Three-->
    <!--Unsplash Gallery-->
    <div class="mt-5 md:mt-10 w-full flex flex-col md:flex-row border border-white" style="background-color: rgba(255,255,255, 0.25);">
      <!-- Project Image -->
      <div class="w-full md:w-1/2 p-6 flex flex-grow md:-ml-20 ">
        <div class="flex-1 overflow-hidden">
          <div class="border-white border">
            <img src="images/unsplash-project.png" />
          </div>
        </div>
      </div>
      <!-- Project Details -->
      <div class="w-full md:w-1/2 p-6 my-auto flex flex-grow relative flex-col">
        <div class="flex-1 flex-row text-center sm:text-center md:text-left lg:text-left">
          <p class="w-full">React: Unsplash Image Gallery</p>
          <p class="w-full text-xs md:text-sm">Search and Display images from the Unsplash API.
          </p>
          <p class="w-full text-xs md:text-sm mt-3">Frontend: ReactJS, Semantic UI and Unsplash
            API.
          </p>
          <a href="https://github.com/itsDeke/Unsplash-React-Search"
            class="transition duration-500 ease-in-out bg-transparent hover:bg-gray-800 text-white py-2 px-4 text-sm inline-flex items-center mt-5 border border-white">
          <i class="fab fa-github mr-2"></i>
          <span>Github</span>
          </a>
          <a href="https://unsplash-react-search.herokuapp.com/"
            class="transition duration-500 ease-in-out bg-transparent hover:bg-gray-800 text-white py-2 px-4 text-sm inline-flex items-center mt-5 border border-white">
          <i class="fas fa-globe mr-2"></i>
          <span>Demo</span>
          </a>  
        </div>
      </div>
    </div>
    <div class="container px-4 md:px-0">
      <div class="w-full md:w-1/2  border border-white mt-5 mb-10 mx-auto text-center">
        <a href="mailto:christophertonucci@gmail.com" class="inline-block text-gray-500 no-underline hover:text-white hover:text-underline text-center p-2 md:h-auto md:p-4" >
          <i class="far fa-envelope mr-3"></i>
          <span>Get in Touch</span>
        </a>
      </div>
    </div>
  </body>
</html>
